-- Initial gameoflife.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gameoflife
version:             0.2.1.0
synopsis:            Conway's Game of Life
-- description:         
homepage:            https://github.com/AndrewRademacher/game-of-life
license:             MIT
license-file:        LICENSE
author:              Andrew Rademacher
maintainer:          andrewrademacher@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable life
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings, DeriveDataTypeable, TypeOperators
  build-depends:       base            >= 4.6     && < 4.7
                     , random          >= 1.0     && < 1.1
                     , cmdargs         >= 0.10    && < 0.11
                     , text            >= 0.11    && < 0.12
                     , repa            >= 3.2.3.3 && < 3.3.0.0
                     , repa-algorithms >= 3.2.4.1 && < 3.3.0.0
                     , gloss           >= 1.8     && < 1.9
                     , text-format     >= 0.3.1.0 && < 0.3.2.0
                     , mtl             >= 2.1.2   && < 2.2.0
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -O2 -threaded -with-rtsopts=-N
