-- Initial gameoflife.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gameoflife
version:             0.1.0.0
synopsis:            Conway's Game of Life
-- description:         
homepage:            https://github.com/AndrewRademacher/game-of-life
license:             MIT
license-file:        LICENSE
author:              Andrew Rademacher
maintainer:          andrewrademacher@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

flag debug
    description:    Used to enable profiling and rts options.
    default:        False

executable life
  main-is:             src/Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings, DeriveDataTypeable, TypeOperators
  build-depends:       base >=4.6 && <4.7
                     , random >=1.0 && <1.1
                     , cmdargs >=0.10 && <0.11
                     , text >=0.11 && <0.12
                     , vector >=0.10 && <0.11
                     , gloss >=1.8 && <1.9
  -- hs-source-dirs:      
  default-language:    Haskell2010

  if flag(debug)
    ghc-options:       -Wall -O2 -threaded -rtsopts -with-rtsopts=-N -auto-all -caf-all
  else
    ghc-options:       -Wall -O2 -threaded -with-rtsopts=-N
